spring.datasource.url=jdbc:mysql://localhost:3306/daigou
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

production.uploadphoto.savepath=/uploadimg/

spring.thymeleaf.cache=false

logging.level.com.ljh.domain.mapper=debug