spring.datasource.url=jdbc:mysql://39.108.80.108:3306/daigou
spring.datasource.username=root
spring.datasource.password=Admin!@#$5678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

production.uploadphoto.savepath=/uploadimg/

spring.thymeleaf.cache=false

logging.level.com.ljh.domain.mapper=info